entity_update_diff_json.administration_form:
  path: '/admin/config/development/entity-update-diff-json/form'
  defaults:
    _form: 'Drupal\entity_update_diff_json\Form\EntityUpdateDiffJsonForm'
    _title: 'Entity update diff json configuration'
  requirements:
    _permission: 'administer entity update diff json configuration page'
entity_update_diff_json.list:
  path: '/admin/config/development/entity-update-diff-json/table'
  defaults:
    _controller: '\Drupal\entity_update_diff_json\Controller\EntityUpdateDiffJsonController::list'
    _title: 'Entity update diff json'
  requirements:
    _permission: 'administer entity update diff json configuration page'